.pentagon
  position: relative
  &::before
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 329px
    height: 332px
    background: url("../img/Group 86.svg")
    background-repeat: no-repeat
    z-index: -1

.orange-circle
  position: relative
  &::before
    display: block
    content: ''
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width:  120px
    height: 120px
    background: url("../img/Ellipse 46.svg")
    background-position: center
    background-repeat: no-repeat

.triangle
  position: relative
  &::before
    display: block
    content: ''
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width:  184px
    height: 184px
    background: url("../img/Polygon 5.svg")
    background-position: center
    background-repeat: no-repeat

.d5d
  position: relative
  &::before
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    width:  151px
    height: 213px
    background: url("../img/Group 14.svg")
    background-size: 151px 213px
    background-position: center
    background-repeat: no-repeat

.cup
  position: relative
  &::before,
  &::after
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    width:  63px
    height: 84px
    background: url("../img/pngwing 1.svg")
    background-position: center
    background-repeat: no-repeat

.line-circle
  position: relative
  &::after
    display: block
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width:  20px
    height: 266px
    background: url("../img/Group 549.svg")
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.dots
  position: relative
  &::before
    display: none
    content: ''
    position: absolute
    top: 0
    left: 0
    width:  150px
    height: 150px
    background: url("../img/VectorDots.svg")
    background-position: center
    background-repeat: no-repeat