//animation hover
.container
  > .wrapper
    @media all and (min-width: 320px)
      .panels-5d
        background-image: url("../img/bg-grey-bottom-min.png")
        background-repeat: no-repeat!important
        background-position: center top!important
        background-size: cover!important
    @media all and (min-width: 768px)
      .panels-5d
        background-image: url("../img/bg-grey-bottom-mid.png")
    @media all and (min-width: 1024px)
      .panels-5d
        background-image: url("../img/bg-grey-bottom-xl.png")
@media all and (min-width: 320px)
  .panels-5d
    padding-top: 71px
    &__wrapper
      display: grid
      grid-template: repeat(3, auto) / repeat(2, 1fr)
      grid-gap: 10px
      margin: 0 6.66%
  .panel
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 12px
    padding: 12px
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)
    max-width: 234px
    background: #FFF
    &__svg
      $height: calc(1vw * 25)
      height: $height
      margin-bottom: 2px
    &__caption-wrapper
      height: 100%
      display: flex
      align-items: center
    &__caption
      $fz: calc(1vw * 3.75)
      font-size: $fz
      width: 100%
      line-height: 110%
      display: flex
      align-items: center

@media all and (min-width: 375px)
  .panel
    &__caption
      width: 80%

@media all and (min-width: 560px)
  .panel
    &__caption
      width: 100%
  .panels-5d
    &__wrapper
      grid-gap: 20px
      margin: auto
      max-width: 485px

@media all and (min-width: 590px)
  .panel
    &__svg
      $height: calc(1vw * 25)
      height: $height
      max-height: 144px
      max-width: 102px
    &__caption
      font-size: $fz22

@media all and (min-width: 768px)
  .panels-5d
    &__wrapper
      max-width: 746px
      grid-template: repeat(2, auto) / repeat(3, 1fr)
  .panel
    padding: 20px
    border-radius: 25px
    &__caption
      font-size: $fz22
@media all and (min-width: 1024px)
  .panels-5d
    padding-top: 150px
    &__wrapper
      max-width: 996px
      grid-template: repeat(2, auto) / repeat(4, 1fr)
  .panel
    max-width: 100%
    position: relative
    &__dots
      position: initial
      right: 0
      &::before
        display: block
        left: auto
        right: 57px
        top: 0
        bottom: 0
        margin: auto 0
    &_position-1
      grid-column-start: 1
      grid-column-end: 3
    &_position-3
      grid-column-start: 1
      grid-column-end: 2

@media all and (min-width: 1160px)
  .panels-5d
    &__wrapper
      max-width: 1125px
